# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Stalinani' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for IPAC
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Toaster'
    pod 'IQKeyboardManagerSwift'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'LocalizationSystem'
    pod 'SDWebImage'
    pod 'GoogleSignIn'
    # pod ‘KVNProgress’
    pod 'iCarousel'
    pod 'Kingfisher', '~> 4.0'
    pod 'AWSS3’
    #pod 'RSKImageCropper'
    pod 'EZSwiftExtensions'
    pod 'IBAnimatable', '~> 5.1.0'
    pod ‘GoogleMaps’
    pod 'NVActivityIndicatorView'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'TwitterKit5'
    pod 'PullToRefreshKit'
    pod 'Firebase/Messaging'



post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end

end

