<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Rg Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SocialProfilesCellid" rowHeight="37" id="KGk-i7-Jjw" customClass="SocialProfilesCell" customModule="IPAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-c0-b1c">
                        <rect key="frame" x="20" y="35" width="280" height="0.5"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.1529411765" blue="0.32156862749999998" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YqR-ZW-S78"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spy-6S-UOi">
                        <rect key="frame" x="20" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="260-A8-4CK"/>
                            <constraint firstAttribute="height" constant="20" id="iLk-Dq-Rxk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-JM-N8N">
                        <rect key="frame" x="55" y="13.5" width="229" height="9.5"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12.5"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rNY-c0-b1c" secondAttribute="trailing" constant="20" id="45m-Qi-46a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tJK-JM-N8N" secondAttribute="trailing" constant="20" id="4Hn-wy-92e"/>
                    <constraint firstAttribute="bottom" secondItem="rNY-c0-b1c" secondAttribute="bottom" constant="1" id="Fj0-pH-P4k"/>
                    <constraint firstItem="tJK-JM-N8N" firstAttribute="leading" secondItem="spy-6S-UOi" secondAttribute="trailing" constant="15" id="Juh-vw-9Ew"/>
                    <constraint firstItem="tJK-JM-N8N" firstAttribute="centerY" secondItem="spy-6S-UOi" secondAttribute="centerY" id="fp2-vi-ahL"/>
                    <constraint firstItem="rNY-c0-b1c" firstAttribute="top" secondItem="tJK-JM-N8N" secondAttribute="bottom" constant="12" id="pLz-7E-oug"/>
                    <constraint firstItem="rNY-c0-b1c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qVL-cC-cCx"/>
                    <constraint firstItem="spy-6S-UOi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="u7K-MW-qtI"/>
                    <constraint firstItem="spy-6S-UOi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="z3B-7Y-xX5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lineView" destination="rNY-c0-b1c" id="Ig2-Dp-FQO"/>
                <outlet property="socialIconImageView" destination="spy-6S-UOi" id="4Ns-RN-N0E"/>
                <outlet property="socialProfileLabel" destination="tJK-JM-N8N" id="lJQ-Ze-0kv"/>
            </connections>
            <point key="canvasLocation" x="31" y="25.5"/>
        </tableViewCell>
    </objects>
</document>
