<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomViewWithImage" customModule="IPAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-6F-w8h">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="333"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UyA-6F-w8h" secondAttribute="trailing" id="Tce-Wu-hrQ"/>
                <constraint firstItem="UyA-6F-w8h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jP8-O2-OiY"/>
                <constraint firstItem="UyA-6F-w8h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ncb-5P-Ff7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UyA-6F-w8h" secondAttribute="bottom" id="uby-5a-x4Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="UyA-6F-w8h" id="khh-JK-UDS"/>
            </connections>
            <point key="canvasLocation" x="70" y="-96.5"/>
        </view>
    </objects>
</document>
