<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Rg Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="InnerCell4" customModule="Stalinani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-1E-Y4u">
                        <rect key="frame" x="0.0" y="4" width="346" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-O0-h4X">
                                <rect key="frame" x="8" y="5" width="330" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="och-G2-0N5">
                                <rect key="frame" x="0.0" y="28" width="346" height="1"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zCR-IY-Cot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-Pt-T5X">
                                <rect key="frame" x="8" y="37" width="330" height="13"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-Og-gNe">
                                <rect key="frame" x="8" y="58" width="330" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W25-UD-lLr">
                                        <rect key="frame" x="30" y="0.0" width="270" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-XK-xaL">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-LR-oTJ">
                                                        <rect key="frame" x="13" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DDz-Po-YEu"/>
                                                            <constraint firstAttribute="width" constant="20" id="cJU-iB-r0s"/>
                                                        </constraints>
                                                        <state key="normal" image="icUnselectRadioBttn"/>
                                                        <connections>
                                                            <action selector="firstRateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Dh-mP-wyZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-xa-dKl">
                                                        <rect key="frame" x="13" y="36" width="20" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="HXa-de-wqA"/>
                                                            <constraint firstAttribute="width" constant="20" id="vGX-5K-AEb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C9V-xa-dKl" secondAttribute="bottom" constant="8" id="77u-FB-2h2"/>
                                                    <constraint firstItem="LAL-LR-oTJ" firstAttribute="centerX" secondItem="gm6-XK-xaL" secondAttribute="centerX" id="CuN-dx-Krh"/>
                                                    <constraint firstItem="LAL-LR-oTJ" firstAttribute="top" secondItem="gm6-XK-xaL" secondAttribute="top" constant="8" id="LHZ-Sj-RdA"/>
                                                    <constraint firstItem="C9V-xa-dKl" firstAttribute="centerX" secondItem="gm6-XK-xaL" secondAttribute="centerX" id="dd8-ra-xT9"/>
                                                    <constraint firstItem="C9V-xa-dKl" firstAttribute="top" secondItem="LAL-LR-oTJ" secondAttribute="bottom" constant="8" id="lck-qb-RRI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-E5-GaG">
                                                <rect key="frame" x="56" y="0.0" width="46" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-cw-nQx">
                                                        <rect key="frame" x="13" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0ug-AD-85I"/>
                                                            <constraint firstAttribute="height" constant="20" id="zA4-H5-O3k"/>
                                                        </constraints>
                                                        <state key="normal" image="icUnselectRadioBttn"/>
                                                        <connections>
                                                            <action selector="secondRateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rkf-F8-Nkn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-aR-EaN">
                                                        <rect key="frame" x="13" y="36" width="20" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ACH-gQ-NTN"/>
                                                            <constraint firstAttribute="height" constant="16" id="mH9-US-Z6v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3GF-aR-EaN" firstAttribute="centerX" secondItem="QUl-E5-GaG" secondAttribute="centerX" id="5iI-rX-e79"/>
                                                    <constraint firstItem="3GF-aR-EaN" firstAttribute="top" secondItem="hbJ-cw-nQx" secondAttribute="bottom" constant="8" id="Qpu-cA-rcj"/>
                                                    <constraint firstItem="hbJ-cw-nQx" firstAttribute="centerX" secondItem="QUl-E5-GaG" secondAttribute="centerX" id="afD-Jk-dWG"/>
                                                    <constraint firstItem="hbJ-cw-nQx" firstAttribute="top" secondItem="QUl-E5-GaG" secondAttribute="top" constant="8" id="cMf-Y8-ayw"/>
                                                    <constraint firstAttribute="bottom" secondItem="3GF-aR-EaN" secondAttribute="bottom" constant="8" id="hrZ-Da-xtr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q00-Su-fI9">
                                                <rect key="frame" x="112" y="0.0" width="46" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-dO-kGd">
                                                        <rect key="frame" x="13" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5aK-hu-jjk"/>
                                                            <constraint firstAttribute="height" constant="20" id="uLc-pu-drN"/>
                                                        </constraints>
                                                        <state key="normal" image="icUnselectRadioBttn"/>
                                                        <connections>
                                                            <action selector="thirdrateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="whA-ka-cnO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-4e-SZs">
                                                        <rect key="frame" x="13" y="36" width="20" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Y8C-DS-yta"/>
                                                            <constraint firstAttribute="width" constant="20" id="iW2-1q-Rjq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cbf-dO-kGd" firstAttribute="top" secondItem="q00-Su-fI9" secondAttribute="top" constant="8" id="1sY-wZ-tYZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="DyC-4e-SZs" secondAttribute="bottom" constant="8" id="MZg-X8-IWa"/>
                                                    <constraint firstItem="cbf-dO-kGd" firstAttribute="centerX" secondItem="q00-Su-fI9" secondAttribute="centerX" id="R12-it-7EH"/>
                                                    <constraint firstItem="DyC-4e-SZs" firstAttribute="top" secondItem="cbf-dO-kGd" secondAttribute="bottom" constant="8" id="eMj-ph-O9t"/>
                                                    <constraint firstItem="DyC-4e-SZs" firstAttribute="centerX" secondItem="q00-Su-fI9" secondAttribute="centerX" id="jJS-Qs-n17"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-sq-RrC">
                                                <rect key="frame" x="168" y="0.0" width="46" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-bm-uOG">
                                                        <rect key="frame" x="13" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="THH-H8-Skq"/>
                                                            <constraint firstAttribute="height" constant="20" id="hpv-Kh-ybf"/>
                                                        </constraints>
                                                        <state key="normal" image="icUnselectRadioBttn"/>
                                                        <connections>
                                                            <action selector="fourthRateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c3l-Ma-JDd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-JC-FYX">
                                                        <rect key="frame" x="13" y="36" width="20" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="9qc-tv-r6F"/>
                                                            <constraint firstAttribute="width" constant="20" id="gwo-mg-VsZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="XAg-bm-uOG" firstAttribute="centerX" secondItem="fKk-sq-RrC" secondAttribute="centerX" id="30T-i5-QN5"/>
                                                    <constraint firstItem="zEY-JC-FYX" firstAttribute="top" secondItem="XAg-bm-uOG" secondAttribute="bottom" constant="8" id="NI6-I7-yEp"/>
                                                    <constraint firstItem="XAg-bm-uOG" firstAttribute="top" secondItem="fKk-sq-RrC" secondAttribute="top" constant="8" id="cSI-QO-bUp"/>
                                                    <constraint firstAttribute="bottom" secondItem="zEY-JC-FYX" secondAttribute="bottom" constant="8" id="hOl-wB-eWg"/>
                                                    <constraint firstItem="zEY-JC-FYX" firstAttribute="centerX" secondItem="fKk-sq-RrC" secondAttribute="centerX" id="v8v-lq-UuK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-jt-yq5">
                                                <rect key="frame" x="224" y="0.0" width="46" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-WJ-G8c">
                                                        <rect key="frame" x="13" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RWt-Sv-Bjk"/>
                                                            <constraint firstAttribute="width" constant="20" id="YUd-Nx-AAi"/>
                                                        </constraints>
                                                        <state key="normal" image="icUnselectRadioBttn"/>
                                                        <connections>
                                                            <action selector="fifthrateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MkL-WS-yuo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-Se-f3M">
                                                        <rect key="frame" x="13" y="36" width="20" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6ck-nJ-PiJ"/>
                                                            <constraint firstAttribute="width" constant="20" id="Fj9-Qn-YM7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="a8g-WJ-G8c" firstAttribute="top" secondItem="Q05-jt-yq5" secondAttribute="top" constant="8" id="22l-3y-ymM"/>
                                                    <constraint firstAttribute="bottom" secondItem="PPe-Se-f3M" secondAttribute="bottom" constant="8" id="KLH-lb-Cnc"/>
                                                    <constraint firstItem="PPe-Se-f3M" firstAttribute="top" secondItem="a8g-WJ-G8c" secondAttribute="bottom" constant="8" id="NXB-xa-ixE"/>
                                                    <constraint firstItem="PPe-Se-f3M" firstAttribute="centerX" secondItem="Q05-jt-yq5" secondAttribute="centerX" id="jyv-5t-O9u"/>
                                                    <constraint firstItem="a8g-WJ-G8c" firstAttribute="centerX" secondItem="Q05-jt-yq5" secondAttribute="centerX" id="tGO-d9-DBe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93205374240000005" green="0.93205374240000005" blue="0.93205374240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W25-UD-lLr" firstAttribute="top" secondItem="qXA-Og-gNe" secondAttribute="top" id="BUy-He-cDt"/>
                                    <constraint firstAttribute="trailing" secondItem="W25-UD-lLr" secondAttribute="trailing" constant="30" id="UAJ-kv-57H"/>
                                    <constraint firstAttribute="height" constant="60" id="hPV-7c-Lcx"/>
                                    <constraint firstItem="W25-UD-lLr" firstAttribute="leading" secondItem="qXA-Og-gNe" secondAttribute="leading" constant="30" id="xOv-3i-Xfc"/>
                                    <constraint firstAttribute="bottom" secondItem="W25-UD-lLr" secondAttribute="bottom" id="y0a-xo-oz7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-nb-doA">
                                <rect key="frame" x="258" y="126" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U5W-CZ-XPu"/>
                                    <constraint firstAttribute="height" constant="30" id="vTb-iO-cND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didTaponPollSubmit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vq5-sy-CGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WTd-nb-doA" firstAttribute="top" secondItem="qXA-Og-gNe" secondAttribute="bottom" constant="8" id="8RI-ch-o1J"/>
                            <constraint firstItem="qXA-Og-gNe" firstAttribute="leading" secondItem="IfT-1E-Y4u" secondAttribute="leading" constant="8" id="CVK-Wo-mcq"/>
                            <constraint firstAttribute="trailing" secondItem="2NP-O0-h4X" secondAttribute="trailing" constant="8" id="DlS-PX-AmO"/>
                            <constraint firstAttribute="trailing" secondItem="NQz-Pt-T5X" secondAttribute="trailing" constant="8" id="IWE-El-whT"/>
                            <constraint firstItem="2NP-O0-h4X" firstAttribute="leading" secondItem="IfT-1E-Y4u" secondAttribute="leading" constant="8" id="IkF-M9-bc3"/>
                            <constraint firstAttribute="trailing" secondItem="och-G2-0N5" secondAttribute="trailing" id="QLE-Ga-fh7"/>
                            <constraint firstItem="och-G2-0N5" firstAttribute="leading" secondItem="IfT-1E-Y4u" secondAttribute="leading" id="UZf-3f-TSk"/>
                            <constraint firstItem="NQz-Pt-T5X" firstAttribute="top" secondItem="och-G2-0N5" secondAttribute="bottom" constant="8" id="WoO-Gz-oyE"/>
                            <constraint firstAttribute="trailing" secondItem="WTd-nb-doA" secondAttribute="trailing" constant="8" id="bGo-Jm-gWC"/>
                            <constraint firstItem="och-G2-0N5" firstAttribute="top" secondItem="2NP-O0-h4X" secondAttribute="bottom" constant="5" id="cVL-WF-rXv"/>
                            <constraint firstItem="qXA-Og-gNe" firstAttribute="top" secondItem="NQz-Pt-T5X" secondAttribute="bottom" constant="8" id="dH2-iu-NXL"/>
                            <constraint firstAttribute="bottom" secondItem="WTd-nb-doA" secondAttribute="bottom" constant="8" id="hhY-EA-lg9"/>
                            <constraint firstItem="2NP-O0-h4X" firstAttribute="top" secondItem="IfT-1E-Y4u" secondAttribute="top" constant="5" id="nTF-y7-RCe"/>
                            <constraint firstItem="NQz-Pt-T5X" firstAttribute="leading" secondItem="IfT-1E-Y4u" secondAttribute="leading" constant="8" id="nm5-m8-JCR"/>
                            <constraint firstAttribute="trailing" secondItem="qXA-Og-gNe" secondAttribute="trailing" constant="8" id="qY5-fy-N5n"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IfT-1E-Y4u" secondAttribute="bottom" id="6uB-Hz-rwE"/>
                    <constraint firstItem="IfT-1E-Y4u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="AL8-Zl-33z"/>
                    <constraint firstItem="IfT-1E-Y4u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oyw-SU-bBy"/>
                    <constraint firstAttribute="trailing" secondItem="IfT-1E-Y4u" secondAttribute="trailing" id="adU-c9-Y0M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fifthRadioBtn" destination="a8g-WJ-G8c" id="ueh-VA-iC3"/>
                <outlet property="firstRadioBtn" destination="LAL-LR-oTJ" id="mDi-VZ-AxL"/>
                <outlet property="fourthRadioBtn" destination="XAg-bm-uOG" id="XnL-vU-k11"/>
                <outlet property="pollSubmitBtn" destination="WTd-nb-doA" id="fhA-v3-jm9"/>
                <outlet property="secondRadioBtn" destination="hbJ-cw-nQx" id="cXU-Ui-hwb"/>
                <outlet property="subTitleLabel" destination="NQz-Pt-T5X" id="Jag-7D-AgM"/>
                <outlet property="thirdRadioBtn" destination="cbf-dO-kGd" id="SRn-jc-ahL"/>
                <outlet property="titleLabel" destination="2NP-O0-h4X" id="MrJ-1I-5sY"/>
            </connections>
            <point key="canvasLocation" x="359.4202898550725" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icUnselectRadioBttn" width="20" height="20"/>
    </resources>
</document>
