<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadImageFooter" rowHeight="35" id="KGk-i7-Jjw" customClass="UploadImageFooter" customModule="IPAC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-TJ-clJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-Cw-LmJ" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="-2" width="288" height="69.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-tg-ALp" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="208" y="23.5" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5vj-ic-fT8"/>
                                            <constraint firstAttribute="height" constant="30" id="B2V-8S-kGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-Yh-tDa">
                                        <rect key="frame" x="16" y="27.5" width="120" height="22"/>
                                        <state key="normal" title="  Upload File" image="icAddFile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ke-Yh-tDa" firstAttribute="centerY" secondItem="Ua1-tg-ALp" secondAttribute="centerY" id="F1n-Bh-47q"/>
                                    <constraint firstAttribute="bottom" secondItem="Ua1-tg-ALp" secondAttribute="bottom" constant="16" id="bvP-iv-wkr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua1-tg-ALp" secondAttribute="trailing" constant="16" id="jt1-cG-vZq"/>
                                    <constraint firstAttribute="height" constant="69.5" id="s7s-2N-BNW"/>
                                    <constraint firstItem="3Ke-Yh-tDa" firstAttribute="leading" secondItem="7Mb-Cw-LmJ" secondAttribute="leading" constant="16" id="vso-tg-pjn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Mb-Cw-LmJ" secondAttribute="trailing" constant="16" id="6a0-vU-8h7"/>
                            <constraint firstItem="7Mb-Cw-LmJ" firstAttribute="leading" secondItem="nTA-TJ-clJ" secondAttribute="leading" constant="16" id="ldn-dQ-Gtj"/>
                            <constraint firstAttribute="bottom" secondItem="7Mb-Cw-LmJ" secondAttribute="bottom" id="sgG-5j-WCP"/>
                            <constraint firstItem="7Mb-Cw-LmJ" firstAttribute="top" secondItem="nTA-TJ-clJ" secondAttribute="top" constant="-2" id="uQn-EO-GHP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nTA-TJ-clJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7DL-iH-csS"/>
                    <constraint firstItem="nTA-TJ-clJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nev-Ae-WmI"/>
                    <constraint firstAttribute="bottom" secondItem="nTA-TJ-clJ" secondAttribute="bottom" id="jaf-cm-Au5"/>
                    <constraint firstAttribute="trailing" secondItem="nTA-TJ-clJ" secondAttribute="trailing" id="lZP-ay-f47"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDone" destination="Ua1-tg-ALp" id="sYB-VC-cFw"/>
                <outlet property="btnUploadFIle" destination="3Ke-Yh-tDa" id="lmq-j5-nyl"/>
            </connections>
            <point key="canvasLocation" x="15" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icAddFile" width="20" height="20"/>
    </resources>
</document>
